# MongoDB Connection (you provided this)
MONGO_URI=mongodb+srv://izidorfredrick:pogbahimovic@fred123.wro57o4.mongodb.net/kghs_alumni?retryWrites=true&w=majority

# Server Port
PORT=5000

# JWT Secret (for authentication)
JWT_SECRET=supersecretkey12345  # Change this to something stronger in production

# Cloudinary (for profile pictures & gallery uploads)
CLOUDINARY_CLOUD_NAME=djkrjogje
CLOUDINARY_API_KEY=549951135678841
CLOUDINARY_API_SECRET=N-ER6E-9NdPB_36zLLtOXegUVcw

# Paystack (for donations)
PAYSTACK_SECRET_KEY=sk_test_736d7fb3d3c239ae4836288b060bea5490e6a840

EMAIL_USER=alumnuskghs@gmail.com
EMAIL_PASS=tlpkxksowqoxjmla